sol/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sol.MainPage">
 <Grid> 
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Image Source="diaensolarado.jpg"
                Aspect="AspectFill"
                Grid.RowSpan="5"
                Grid.ColumnSpan="3" />

        <Frame Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10"
                VerticalOptions="Start"
                BackgroundColor="#55000000"
                BorderColor="White"
                HeightRequest="150"
                Padding="6"
                CornerRadius="30">

                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Label  Text="31°C"
                                HorizontalTextAlignment="Center"
                                FontSize="40"
                                TextColor="White"
                                Grid.Row="0" />

                        <Label  Text="Ensolarado"
                                HorizontalTextAlignment="Center"
                                FontSize="30"
                                TextColor="White"
                                Grid.Row="1"/>

                        <Label  Text="California PR :)"
                                HorizontalTextAlignment="Center"
                                FontSize="18"
                                TextColor="White"
                                Grid.Row="2"/>
                </Grid>
        </Frame>

        <Frame Grid.Row="1"
                Grid.Column="0"
                Margin="40"
                VerticalOptions="Start"
                BackgroundColor="#55000000"
                BorderColor="White"
                HeightRequest="200"
                Padding="6"
                CornerRadius="30">
                
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                
                        <Label  Text="Sol"
                                HorizontalTextAlignment="Center"
                                FontSize="20"
                                TextColor="White"
                                Grid.Row="0"
                                FontFamily="Romann.ttf"/>

                        <Label  Text="Sunrise"
                                HorizontalTextAlignment="Start"
                                FontSize="20"
                                TextColor="White"
                                Grid.Row="1"
                                FontFamily="Romann.ttf"/>

                        <Label  Text="Sunset"
                                HorizontalTextAlignment="Start"
                                FontSize="20"
                                TextColor="White"
                                Grid.Row="2"
                                FontFamily="Romann.ttf"/>

                </Grid>
        </Frame>

        <Frame Grid.Row="1"
                Grid.Column="3"
                Margin="40"
                VerticalOptions="Start"
                BackgroundColor="#55000000"
                BorderColor="White"
                HeightRequest="200"
                Padding="6"
                CornerRadius="30">
                
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

        
                        <Label  Text="Fase da lua"
                                HorizontalTextAlignment="Center"
                                FontSize="20"
                                TextColor="White"
                                Grid.Row="3"
                                FontFamily="Romann.ttf"/>

                        <Label  Text="Crescente"
                                HorizontalTextAlignment="Start"
                                FontSize="20"
                                TextColor="White"
                                Grid.Row="3"
                                FontFamily="Romann.ttf"/>



                </Grid>
        </Frame>
        
</Grid>
</ContentPage>
