sol/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sol.MainPage">
 <Grid RowSpacing="10"
        ColumnSpacing="10"> 
        <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Image Source="diaensolarado.jpg"
                Aspect="AspectFill"
                Grid.RowSpan="5"
                Grid.ColumnSpan="3" />

        <Frame Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10"
                VerticalOptions="Fill"
                BackgroundColor="#55000000"
                BorderColor="White"
                Padding="6"
                CornerRadius="30">

                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Label  Text="31°C"
                                HorizontalTextAlignment="Center"
                                FontSize="40"
                                TextColor="White"
                                 FontFamily="Romann.ttf"
                                Grid.Row="0" />

                        <Label  Text="Ensolarado"
                                HorizontalTextAlignment="Center"
                                 FontFamily="Romann.ttf"
                                FontSize="30"
                                TextColor="White"
                                Grid.Row="1"/>

                        <Label  Text="California PR :)"
                                HorizontalTextAlignment="Center"
                                 FontFamily="Romann.ttf"
                                FontSize="18"
                                TextColor="White"
                                Grid.Row="2"/>
                </Grid>
        </Frame>

        <Frame Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalOptions="Fill"
                BackgroundColor="#55000000"
                BorderColor="White"
                Padding="6"
                CornerRadius="30">
                
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                
                        <Label  Text="Sol"
                                HorizontalTextAlignment="Center"
                                FontSize="15"
                                TextColor="White"
                                Grid.Row="0"
                                FontFamily="Romann.ttf"/>

                        <Label  Text="Nascer: 6:00"
                                HorizontalTextAlignment="Start"
                                FontSize="10"
                                TextColor="White"
                                Grid.Row="1"
                                FontFamily="Romann.ttf"/>

                        <Label  Text="Por: 18:00"
                                FontSize="10"
                                TextColor="White"
                                Grid.Row="2"
                                FontFamily="Romann.ttf"/>

                </Grid>
        </Frame>

        <Frame Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Fill"
                BackgroundColor="#55000000"
                BorderColor="White"
                Padding="6"
                CornerRadius="30">
                
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

        
                        <Label  Text="Fase da lua"
                                HorizontalTextAlignment="Center"
                                FontSize="15"
                                TextColor="White"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                FontFamily="Romann.ttf"/>

                        <Label  Text="Crescente"
                                HorizontalTextAlignment="Start"
                                FontSize="10"
                                TextColor="White"
                                Grid.Row="1" 
                                FontFamily="Romann.ttf"/>



                </Grid>
        </Frame>
                                
                                 <Frame Grid.Row="1"
                                        Grid.Column="3"
                                        Margin="0,0,10,0"
                                        VerticalOptions="Fill"
                                        BackgroundColor="#55000000"
                                        BorderColor="White"
                                        Padding="6"
                                        CornerRadius="30">
                                        
                                        <Grid>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                
                                                <Label  Text="Vento"
                                                 HorizontalTextAlignment="Center"
                                                        FontSize="15"
                                                        Grid.ColumnSpan="2"
                                                        TextColor="White"
                                                        Grid.Row="0"
                                                        FontFamily="Romann.ttf"/>

                                                <Label  Text="Pouco"
                                                        HorizontalTextAlignment="Start"
                                                        FontSize="10"
                                                        TextColor="White"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        FontFamily="Romann.ttf"/>
                                        </Grid>

                                </Frame>



                 <Frame Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10"
                VerticalOptions="Fill"
                BackgroundColor="#55000000"
                BorderColor="White"
                Padding="6"
                CornerRadius="30">

                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Label  Text="Chuva"
                                HorizontalTextAlignment="Center"
                                FontSize="20"
                                TextColor="White"
                                FontFamily="Romann.ttf"
                                Grid.Row="0" />

                        <Label  Text="Umidade:"
                                HorizontalTextAlignment="Center"
                                FontSize="10"
                                TextColor="White"
                                FontFamily="Romann.ttf"
                                Grid.Row="1"/>

                </Grid>
        </Frame>
</Grid>
</ContentPage>
